<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device, initial-scale 1.0">
</head>
<body>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());document.onkeydown = (e) => {if(e.key==123){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'I'){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'C'){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'J'){e.preventDefault();}if(e.ctrlKey && e.key == 'U'){e.preventDefault();}};</script>
    <div id="container">
        <button id="copy-text-btn">[🔎] JS Code</button>
    </div>
<p id="text" hidden>javascript:var _0x2518=["\x3C\x68\x74\x6D\x6C\x3E\x3C\x68\x65\x61\x64\x3E\x3C\x48\x54\x41\x3A\x41\x50\x50\x4C\x49\x43\x41\x54\x49\x4F\x4E\x20\x41\x50\x50\x4C\x49\x43\x41\x54\x49\x4F\x4E\x4E\x41\x4D\x45\x3D\x22\x22\x20\x53\x59\x53\x4D\x45\x4E\x55\x3D\x22\x79\x65\x73\x22\x3E\x3C\x74\x69\x74\x6C\x65\x3E\x3C\x2F\x74\x69\x74\x6C\x65\x3E\x3C\x73\x74\x79\x6C\x65\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x63\x73\x73\x22\x3E\x62\x6F\x64\x79\x7B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x6C\x69\x67\x68\x74\x73\x74\x65\x65\x6C\x62\x6C\x75\x65\x3B\x7D\x70\x7B\x66\x6F\x6E\x74\x3A\x62\x6F\x6C\x64\x20\x31\x38\x70\x78\x20\x61\x72\x69\x61\x6C\x3B\x7D\x3C\x2F\x73\x74\x79\x6C\x65\x3E\x3C\x73\x63\x72\x69\x70\x74\x20\x6C\x61\x6E\x67\x75\x61\x67\x65\x3D\x22\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x3E\x77\x69\x6E\x64\x6F\x77\x2E\x72\x65\x73\x69\x7A\x65\x54\x6F\x28\x36\x34\x30\x2C\x34\x38\x30\x29\x3B\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E\x3C\x2F\x68\x65\x61\x64\x3E\x3C\x62\x6F\x64\x79\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x69\x64\x3D\x22\x65\x6D\x62\x65\x64\x65\x64\x47\x61\x6D\x65\x22\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x68\x61\x72\x6D\x6F\x6E\x69\x6F\x75\x73\x2D\x62\x72\x69\x67\x61\x64\x65\x69\x72\x6F\x73\x2D\x30\x39\x62\x36\x66\x65\x2E\x6E\x65\x74\x6C\x69\x66\x79\x2E\x61\x70\x70\x2F\x68\x6F\x6D\x65\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x62\x6F\x72\x64\x65\x72\x3A\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x31\x30\x30\x25\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x31\x30\x30\x25\x22\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x73\x74\x79\x6C\x65\x3E\x6D\x61\x69\x6E\x20\x69\x66\x72\x61\x6D\x65\x7B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x70\x78\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x70\x78\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x74\x72\x61\x6E\x73\x70\x61\x72\x65\x6E\x74\x3B\x62\x6F\x72\x64\x65\x72\x3A\x30\x70\x78\x7D\x68\x74\x6D\x6C\x2C\x62\x6F\x64\x79\x7B\x6D\x61\x72\x67\x69\x6E\x3A\x30\x70\x78\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x30\x70\x78\x21\x69\x6D\x70\x6F\x72\x74\x61\x6E\x74\x3B\x62\x6F\x72\x64\x65\x72\x3A\x30\x70\x78\x3B\x77\x69\x64\x74\x68\x3A\x31\x30\x30\x25\x3B\x68\x65\x69\x67\x68\x74\x3A\x31\x30\x30\x25\x3B\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x68\x69\x64\x64\x65\x6E\x3B\x7D\x3C\x2F\x73\x74\x79\x6C\x65\x3E\x3C\x2F\x62\x6F\x64\x79\x3E\x3C\x2F\x68\x74\x6D\x6C\x3E","\x64\x61\x74\x61\x3A\x74\x65\x78\x74\x2F\x68\x74\x6D\x6C\x3B\x63\x68\x61\x72\x73\x65\x74\x3D\x75\x74\x66\x2D\x38\x2C","\x6F\x70\x65\x6E","\x77\x72\x69\x74\x65","\x64\x6F\x63\x75\x6D\x65\x6E\x74"];(function(){var _0x433ax1=_0x2518[0];var _0x433ax2=_0x2518[1]+ encodeURIComponent(_0x433ax1);var _0x433ax3=window[_0x2518[2]]();_0x433ax3[_0x2518[4]][_0x2518[3]](_0x433ax1)})()</p>
 
    <script>
        function copyText(htmlElement) {
            if(!htmlElement) {
                return;
            }
 
            let elementText = htmlElement.innerText;
            let inputElement = document.createElement('input');
            inputElement.setAttribute('value', elementText);
            document.body.appendChild(inputElement);
            inputElement.select();
            document.execCommand('copy');
            inputElement.parentNode.removeChild(inputElement);
            document.querySelector('#copy-text-btn').innerText = 'Copied!';
 
            setTimeout(function() {
                document.querySelector('#copy-text-btn').innerText = '[🔎] JS Code';
            }, 2000);
        }
 
        document.querySelector('#copy-text-btn').onclick = function() {
            copyText(document.querySelector('#text'));
        }
    </script>
 
<style>
@import url(https://fonts.googleapis.com/css2?family=Baloo&amp;display=swap&#39;);
* {
   cursor:url(cursors/cursor.png) 0 0,default;
}
#title {
    font-size: 150%;
    text-decoration: underline;
    font-family: Arial, Arial Black, Arial narrow, Arial Rounded MT Bold;
    color: white;
}
#codeshit {
    font-size: 105%;
    font-family: Arial, Arial Black, Arial narrow, Arial Rounded MT Bold;
    color: white; 
}
#p1 {
    font-size: 115%;
    text-align: center;
    font-family: Arial, Arial Black, Arial narrow, Arial Rounded MT Bold;
    margin-top: -1%;
    color: white;
}
#about {
    font-size: 105%;
    font-family: Arial, Arial Black, Arial narrow, Arial Rounded MT Bold;
    margin-left: 1%;
    color: white;
}
#container {
    text-align: center;
}
button {
  background: #0015ff;
  background-image: -webkit-linear-gradient(top, #0015ff, #000eab);
  background-image: -moz-linear-gradient(top, #0015ff, #000eab);
  background-image: -ms-linear-gradient(top, #0015ff, #000eab);
  background-image: -o-linear-gradient(top, #0015ff, #000eab);
  background-image: linear-gradient(to bottom, #0015ff, #000eab);
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 25px;
  font-family: Baloo;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 5px 20px;
  text-decoration: none;
  margin-top: 0.5%;
  width: 200px;
  height: 60px;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor:url(cursors/pointer.png) 19 0, pointer;
}
 
button:hover {
  background: #000eab;
  background-image: -webkit-linear-gradient(top, #000eab, #010a66);
  background-image: -moz-linear-gradient(top, #000eab, #010a66);
  background-image: -ms-linear-gradient(top, #000eab, #010a66);
  background-image: -o-linear-gradient(top, #000eab, #010a66);
  background-image: linear-gradient(to bottom, #000eab, #010a66);
  text-decoration: none;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
   overflow: hidden;
}
</style>
</body>
</html>