<html>
<body>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());document.onkeydown = (e) => {if(e.key==123){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'I'){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'C'){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'J'){e.preventDefault();}if(e.ctrlKey && e.key == 'U'){e.preventDefault();}};</script>
<button id="play-btn" onclick="openGoogle()" tabindex="-1">Normal</button>
<script>
    function openGoogle() {
      var win = window.open('home', '_blank');
      win.focus();
    }
  </script>
<style>
  @import url(https://fonts.googleapis.com/css2?family=Baloo&amp;display=swap&#39;);
  * {
    color: white;
    margin: 0;
    background: lightsteelblue;
    cursor:url(cursors/cursor.png) 0 0,default;
    text-align: center;
    overflow: hidden;
  }
  button {
    width: 200px;
    height: 60px;
    background-color: #000000;
    border: none;
    transition: background-color 500ms;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 30px;
    font-size: 24px;
    font-family: Baloo;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:url(cursors/pointer.png) 19 0, pointer;
  }
  button:hover {
    transition: 1.1s ease;
    background-color: #404040;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
</style>
</body>
</html>
