<!DOCTYPE html>
<html lang="en">
<head>
    <title>‌</title>
    <link rel="icon" type="image/x-icon" href="icons/a.ico">
</head>
<body>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());document.onkeydown = (e) => {if(e.key==123){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'I'){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'C'){e.preventDefault();}if(e.ctrlKey && e.shiftKey && e.key == 'J'){e.preventDefault();}if(e.ctrlKey && e.key == 'U'){e.preventDefault();}};</script>
        <button onclick="openWindow()" tabindex="-1">Windowed</button>
        <script>
            function openWindow() {
              var url = 'home';
              var windowFeatures = 'width=' + screen.width + ',height=' + screen.height;
              window.open(url, '_blank', windowFeatures);
            }
          </script>
<style>
@import url(https://fonts.googleapis.com/css2?family=Baloo&amp;display=swap&#39;);
* {
   cursor:url(cursors/cursor.png) 0 0,default;
}
#container {
    text-align: center;
}
button {
  background: red;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 30px;
  font-family: Baloo;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 5px 20px;
  text-decoration: none;
  width: 200px;
  height: 60px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: url(cursors/pointer.png) 19 0, pointer;
}
button:hover {
  background: darkred;
  text-decoration: none;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
   overflow: hidden;
   background: lightsteelblue;
}
</style>
</body>
</html>